<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Audio</title>
</head>
<body>

    <h1>Reproductor de Audio</h1>
    <audio controls>
        <source src="C:\Users\Usuario HP\Downloads\WhatsApp Audio 2024-10-07 at 8.07.51 AM (1).mp4" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
<a href="INDEX.html">INDEX</a></li>
</body>
</html>
    



























